<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<!-- UPPER SECTION -->
	<section class="upper-section">
 <div class="upper-section__content">
 <p class="upper-section__title">
 The ultimate luxury experience
 </p>

 <p class="upper-section__description">
 Ultimate Room
 </p>
 <div class="upper-section__links">
 <a href="/">Home</a>
 <span>|</span>
 <a class="upper-section__links--about" href="/rooms_list.html">Rooms</a>
 </div>
 </div>
	</section>

	<!-- ROOMS -->
	<section class="rooms-list">
 <div class="swiper-room-list">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-slide">
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 <div class="room room--list">
 <div class="room__container room__container--list">
 <div class="room__img room__img--list" style="background-image: url(./assets/images/room.jpg)">
 </div>
 <div class="room__content room__content--list">
 <div class="room__bar room__bar--list">
 <img class="room__bar__icon" src="./assets/icons/rooms/bed.svg" alt="Bed"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/wifi.svg" alt="Wifi"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/parking.svg" alt="Parking"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/air_cond.svg"
 alt="Air conditioning"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/gym.svg" alt="Gym"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/no_smoke.svg" alt="No smoke"></img>
 <img class="room__bar__icon" src="./assets/icons/rooms/bar.svg" alt="Bar"></img>
 </div>
 <div class="room__text room__text--list">
 <p class="room__text__title">Minimal Duplex Room</p>
 <p class="room__text__description room__text__description--list">Lorem ipsum dolor sit amet,
 consectetur
 adipi
 sicing elit,
 sed do eiusmod tempor.</p>
 </div>
 <div class="room__price room__price--list">
 <p class="room__price__text room__price__amount room__price__amount--list">
 $345<span>/Night</span></p>
 <hr>
 <p class="room__price__text room__price__booking room__price__booking--list">Booking Now</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="swiper-button-container">
 <div class="swiper-button swiper-button-room-list-prev">
 <div class="button-img prev-img" style="background-image: url(../assets/icons/double_chevron_left.svg)"></div>
 </div>
 <div class="swiper-button-pagination"></div>
 <div class="swiper-button swiper-button-room-list-next">
 <div class="button-img next-img" style="background-image: url(../assets/icons/double_chevron_right.svg)"></div>
 </div>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </div>
	</section>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>